@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ultra&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

:root {
  --background_1: #E0DECA;
  --aces-color:  #1A4D2E;
  --black: #000000;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 3px 3px 5px #000;
  padding: 0px 20px 0px 20px;
  position: relative;
}

.header .header-logo .logo {
  border-radius: 100%;
  width: 100px;
}

.header .header-navbar a {
  text-decoration: none;
  color: #000;
  font-size: 1.3rem;
  font-weight: 800;
  padding: 10px;
  border-radius: 10px;
  transition: 0.5s;
  transition-property: background;
}

.header .header-navbar a:not(:last-child) {
  margin-right: 10px;
}

.header .header-navbar a:hover {
  background: #000;
  color: #fff;
}

.slider-container {
  position: relative;
}

.slider-item {
  height: 32rem;
}

.info-container {
  text-align: center;
  position: relative;
  bottom: 0;
}

.info-container h2 {
  font-size: 3rem;
  position: relative;
  text-transform: uppercase;
  font-family: "Bangers", sans-serif;
  animation-name: aces;
  animation-duration: 4s;
  animation-iteration-count: 3;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar-mobile {
  display: none;
}

.navbar-btn {
  border: none;
  padding: 10px;
  font-size: 2rem;
  cursor: pointer;
  background: #f2ebe9;
  border-radius: 10px;
}

/* .navbar-mobile {
  position: relative;
} */

.header-mobile {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  width: 100vw;
  height: 100vh;
  /* text-align: center; */
}

.header-mobile a {
  text-decoration: none;
  /* margin-top: 100px; */
}

.infor-wrapper{
  background: var(--background_1);
}

.infor-wrapper .infor-content .infor-title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  padding-top: 20px;
  margin-bottom: 20px;
}

.infor-address {
  display: grid;
  grid-template-columns: repeat( 3, minmax(250px, 1fr) );
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
}

.infor-address-card {
  box-shadow: 1px 1px 5px #000;
  background: #fff;
  border-radius: 6px;
}

.infor-address-card p {
  font-weight: 700;
}

.infor-address-card p span {
  font-weight: 500;
}

.line {
  width: 100%;
  transition: 0.2s ease-out;
  border: 2px solid #000;
}

.infor-address-card:hover .line {
  /* border: 2px solid #000; */
  /* transform: translateX(0, 100px); */
}

.home-course-container {
  background: var(--aces-color);
}

.home-course-container .home-course-content .home-course-container-title h2 {
  text-align: center;
}

.home-course-category {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
}

.home-course-category-card {
  border-radius: 10px;
  flex-basis: 500px;
  position: relative;
}


.link-course-card {
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
transform: translate(-50%, -50%);

}

.course-card {
  position: relative;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 800px) {
  .header-navbar {
    display: none;
  }
  .navbar-mobile {
    display: block;
  }
}
